appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5level - %msg%n

rootLogger.level = info
rootLogger.appenderRef.rolling.ref = RollingFileAppender
rootLogger.appenderRef.stdout.ref = ConsoleAppender

appender.rolling.type = RollingFile
appender.rolling.name = RollingFileAppender
appender.rolling.fileName = target/logs/log4j2.log
appender.rolling.filePattern = target/logs/log4j2-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.rolling.name = RollingFileLogger
logger.rolling.level = info
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFileAppender




